#MYSQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@12345
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Hibernate Properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=9000

#Redis configuration
redis.host=localhost
redis.port=9006
redis.password=Security@12345

# log properties
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-3level) [%thread] %logger{15} - %msg%n
spring.main.banner-mode=off


